ANT1	88.99	58.64	90.00	2450AT18B100E_2450AT18B100E	2450AT18B100E_ANTC3216X140N
C1-EP-DR	61.89	53.26	180.00	10uF	NORDIC_NRF_3_RESC0402_M
C10	70.85	38.29	270.00	GRM011R60J152KE01L_1_GRM011R60J152KE01L	GRM011R60J152KE01L_1_0201
C11	84.08	37.24	180.00	GRM011R60J152KE01L_1_GRM011R60J152KE01L	GRM011R60J152KE01L_1_0201
C12	80.80	57.51	90.00	100pF	NORDIC_NRF_3_RESC0402_M
C13	79.51	57.50	90.00	N.C	NORDIC_NRF_3_RESC0402_M
C15	77.00	57.57	90.00	1uF	NORDIC_NRF_3_RESC0402_M
C16	78.29	57.55	90.00	47nF	NORDIC_NRF_3_RESC0402_M
C17	72.74	55.78	180.00	12pF	NORDIC_NRF_3_RESC0402_M
C18	72.78	50.31	180.00	12pF	NORDIC_NRF_3_RESC0402_M
C2	88.32	39.64	90.00	GRM011R60J152KE01L_1_GRM011R60J152KE01L	GRM011R60J152KE01L_1_0201
C2-EP-DR	67.02	38.14	270.00	4.7uF/25V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C20	74.03	47.85	90.00	4.7uF	NORDIC_NRF_3_RESC0402_M
C21	76.06	47.21	0.00	4.7uF	NORDIC_NRF_3_RESC0402_M
C23	78.28	43.52	90.00	0.1uF	NORDIC_NRF_3_RESC0402_M
C24	76.68	43.39	90.00	10uF	NORDIC_NRF_3_RESC0402_M
C25	84.14	40.44	90.00	22uF	NORDIC_NRF_3_RESC0402_M
C3	72.94	40.22	90.00	1uF	GRM011R60J152KE01L_1_0201
C33	85.99	39.29	90.00	22uF	NORDIC_NRF_3_RESC0402_M
C37	88.60	47.94	0.00	1uF	NORDIC_NRF_3_RESC0402_M
C38	88.67	50.67	0.00	1uF	NORDIC_NRF_3_RESC0402_M
C39	88.62	49.41	0.00	10uF	NORDIC_NRF_3_RESC0402_M
C4	68.71	39.07	270.00	0.1uF	GRM011R60J152KE01L_1_0201
C42	67.38	57.37	90.00	GRM011R60J152KE01L_1_GRM011R60J152KE01L	GRM011R60J152KE01L_1_0201
C43	66.53	55.56	180.00	4.7uF	NORDIC_NRF_3_RESC0402_M
C5	59.89	37.96	270.00	GRM011R60J152KE01L_1_GRM011R60J152KE01L	GRM011R60J152KE01L_1_0201
C6	72.56	47.80	90.00	4.7uF	NORDIC_NRF_3_RESC0402_M
C7	80.60	47.31	180.00	100nF	NORDIC_NRF_3_RESC0402_M
C8	83.84	48.43	0.00	100nF	NORDIC_NRF_3_RESC0402_M
C9	84.40	50.73	0.00	820pF	NORDIC_NRF_3_RESC0402_M
CC1	87.17	57.79	270.00	12pF	NORDIC_NRF_3_RESC0402_M
CC10	84.53	54.76	0.00	N.C	NORDIC_NRF_3_RESC0402_M
CC11	85.15	55.99	0.00	100pF	NORDIC_NRF_3_RESC0402_M
CC14	72.83	57.63	270.00	4.7uF	NORDIC_NRF_3_RESC0402_M
CC19	71.13	43.38	270.00	100nF	NORDIC_NRF_3_RESC0402_M
CC2	82.14	57.51	90.00	12pF	NORDIC_NRF_3_RESC0402_M
CC3	82.90	52.91	270.00	1pF	NORDIC_NRF_3_RESC0402_M
CC4	86.39	53.03	90.00	1pF	NORDIC_NRF_3_RESC0402_M
CC5	69.95	55.14	270.00	100nF	NORDIC_NRF_3_RESC0402_M
D1	66.59	41.98	180.00	ESP32_C6_LIBRARY_5_MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D2	65.08	40.29	0.00	ESP32_C6_LIBRARY_5_MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D3	66.46	43.50	0.00	ESP32_C6_LIBRARY_5_MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D4	66.32	52.65	90.00	ESP32_C6_LIBRARY_3_USBLC6-2SC6Y	ESP32_C6_LIBRARY_3_SOT95P280X145-6N
EPD_C1	61.86	54.54	0.00	1uF/50V	NORDIC_NRF_3_RESC0402_M
EPD_C10	62.59	45.01	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_M
EPD_C11	62.54	43.73	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_M
EPD_C12	56.75	40.86	0.00	1uF/50V	NORDIC_NRF_3_RESC0402_M
EPD_C2	61.85	55.89	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_M
EPD_C5	61.93	51.89	0.00	0.1uF/50V	NORDIC_NRF_3_RESC0402_M
EPD_C6	62.52	48.69	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_M
EPD_C7	60.39	47.94	270.00	1uF/50V	NORDIC_NRF_3_RESC0402_M
EPD_C8	62.52	47.48	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_M
EPD_C9	62.64	46.24	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_M
IC1	87.06	44.52	90.00	BQ25180YBGR_BQ25180YBGR	BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2	80.06	43.32	0.00	RT6160AWSC_RT6160AWSC	RT6160AWSC_BGA15C40P3X5_140X230X60
IC3	73.55	43.35	90.00	BMA423_BMA423	BMA423_BMA423
IC4	73.73	38.72	180.00	DRV2605YZFR_DRV2605YZFR	DRV2605YZFR_BGA9C50P3X3_144X144X62
J2	56.85	49.53	270.00	503480-2400_503480-2400	503480-2400_5034802400
J3	69.85	62.57	180.00	KH-TYPE-C-16P_KH-TYPE-C-16P	KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1	81.50	39.67	180.00	MLP2016SR47MT0S1_FTC252012SR47MBCA	MLP2016SR47MT0S1_INDC2016X100N
L2	67.20	47.43	90.00	ESP32_C6_LIBRARY_2_744043680IND_4828-WE-TPC_WRE	ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
LL1	84.15	52.89	90.00	3.9nH	NORDIC_NRF_2_RESC0402_M
LL2	74.24	57.63	270.00	10uH	NORDIC_NRF_2_RESC0402_M
LL3	75.66	57.58	90.00	15uH	NORDIC_NRF_2_RESC0402_M
P1.01/2.4B	78.21	51.90	0.00	NORDIC_NRF_4_NRF52840_QF	NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
Q1	60.54	40.38	0.00	20V/4.2A/52mΩ/1.4W	ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	63.57	37.57	90.00	ESP32_C6_LIBRARY_6_SI1308EDL-T1-GE3	ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R1	89.16	44.32	0.00	10K	CPF0201D7K68C1_0201
R10	68.61	40.00	270.00	CPF0201D7K68C1_CPF0201D7K68C1	CPF0201D7K68C1_0201
R11	58.00	38.05	270.00	CPF0201D7K68C1_CPF0201D7K68C1	CPF0201D7K68C1_0201
R12	68.74	38.27	270.00	CPF0201D7K68C1_CPF0201D7K68C1	CPF0201D7K68C1_0201
R13	82.47	37.69	270.00	CPF0201D7K68C1_CPF0201D7K68C1	CPF0201D7K68C1_0201
R14	71.59	58.64	90.00	CPF0201D7K68C1_CPF0201D7K68C1	CPF0201D7K68C1_0201
R15	67.37	58.01	90.00	CPF0201D7K68C1_CPF0201D7K68C1	CPF0201D7K68C1_0201
R2	77.63	41.93	90.00	CPF0201D7K68C1_CPF0201D7K68C1	CPF0201D7K68C1_0201
R3	77.61	41.03	90.00	CPF0201D7K68C1_CPF0201D7K68C1	CPF0201D7K68C1_0201
R4	77.20	39.87	90.00	CPF0201D7K68C1_CPF0201D7K68C1	CPF0201D7K68C1_0201
R5	77.15	39.01	90.00	CPF0201D7K68C1_CPF0201D7K68C1	CPF0201D7K68C1_0201
R6	59.43	56.77	0.00	CPF0201D7K68C1_CPF0201D7K68C1	CPF0201D7K68C1_0201
R7	57.90	39.39	0.00	CPF0201D7K68C1_CPF0201D7K68C1	CPF0201D7K68C1_0201
R8	72.98	40.86	270.00	CPF0201D7K68C1_CPF0201D7K68C1	CPF0201D7K68C1_0201
R9	68.55	40.58	90.00	CPF0201D7K68C1_CPF0201D7K68C1	CPF0201D7K68C1_0201
SJ1	64.59	34.21	0.00	0	ESP32_C6_LIBRARY_7_JUMPER_SJ
SW1	69.85	35.78	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW2	81.11	35.78	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW3	59.10	35.78	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3V3	90.80	38.64	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SCL	76.94	36.29	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA	70.06	51.61	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA1	90.84	51.87	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA10	85.98	34.77	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA2	83.46	45.86	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA3	86.43	48.89	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA4	78.26	46.10	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA5	69.67	57.46	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA6	90.84	46.13	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA7	74.55	36.28	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA8	70.68	40.44	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA9	88.74	36.28	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VREG	90.84	42.72	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
U1	88.11	41.88	180.00	ESP32_C6_LIBRARY_MAX17048G+T10	ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1	84.32	58.36	180.00	32MHz	NORDIC_NRF_BT-XTAL_2016_N
X2	72.77	53.08	90.00	32.768KHz	NORDIC_NRF_1_XTAL_3215_N
